{
  "name": "@mapconductor/vectorstyle",
  "version": "0.1.0",
  "description": "Declarative adjustments to a MapLibre style, applied the same way on every renderer. No framework dependency.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./wasm": "./pkg/mvt_style_wasm_bg.wasm"
  },
  "files": [
    "dist",
    "pkg",
    "README.md"
  ],
  "keywords": [
    "maps",
    "maplibre",
    "style",
    "vector-tiles",
    "wasm"
  ],
  "author": "MapConductor",
  "license": "Apache-2.0",
  "sideEffects": false,
  "scripts": {
    "build": "echo 'built in mapconductor-vectortile; run scripts/sync-sdk.sh'",
    "test": "echo 'covered by bindings/js-style in mapconductor-vectortile'"
  }
}
