{
  "name": "@mapconductor/react-vectortile",
  "version": "0.2.1",
  "description": "Render MapLibre vector styles as raster tiles on any MapConductor backend",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./worker": "./vendor/dist/worker.js"
  },
  "files": [
    "dist",
    "vendor",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --external ../vendor/dist/index.js",
    "dev": "tsup src/index.ts --format esm --watch --external ../vendor/dist/index.js",
    "clean": "rm -rf dist",
    "test": "echo 'covered by the harness in mapconductor-vectortile'"
  },
  "keywords": [
    "maps",
    "vector-tiles",
    "maplibre",
    "react",
    "typescript"
  ],
  "author": "MapConductor",
  "license": "Apache-2.0",
  "dependencies": {
    "@mapconductor/js-sdk-core": "^0.2.0",
    "@mapconductor/js-sdk-react": "^0.2.1"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "react": "^19.2.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "type": "module"
}